<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9756c2c817.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="footer.css">
    <title>footer</title>
</head>
<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="IMAGES/logo.jpg" >
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">A propos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Nos services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Contact</a>
      </li>
      </ul>
      
    </div>
  </nav>


<div class="container">

</div>
-->
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> 
  <img src="IMAGES/logo.jpg" class="logo" >
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#">Acceuil</a></li>
      <li class="nav-item"><a href="#">A propos</a></li>
      <li class="nav-item"><a href="#">Nos services</a></li>
      <li class="nav-item"><a href="#">Contact</a></li>
  </ul>
  </div>

</nav>

</div>
 <!--  <div class="entete">
    <nav class="menu">
        <img src="IMAGES/logo.jpg" width="250px" class="log">
        <ul>
            <li><a href="a">Acceuil</a></li>
            <li><a href="a">A propos</a></li>
            <li><a href="a">Nos services</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
    </nav>
</div>
-->
<div class="slider">
    <img src="IMAGES/IMG-20220412-WA0033.jpg" class="img_slider active">
    <img src="IMAGES/M.jpg" class="img_slider">
    <img src="IMAGES/N.jpg" class="img_slider">
    <div class="suivant"><i class="fa-solid fa-angles-right"></i></div>
    <div class="precedant"><i class="fa-solid fa-angles-left"></i></i>
    </div>
</div>

<section id="list-services">
    <div class=" container">
        <h2 class="top-heading text-uppercase">Nos services</h2>
        <div class="row">
          <div class="card col col-lg-4 col-md-12 col-sm-12" >
            <img src="IMG-20220412-WA0029.jpg" class="card-img-top" alt="Image développement">
            <div class="card-body">
              <h5 class="card-title">Développement</h5>
              <p class="card-text">Contribuer à la transformation digitale de l'Afrique en proposant des solutions numériques axées sur les secteurs clés du développement à savoir la santé, l'agriculture,l'éducation, l'environnement et les services..</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card col col-lg-4 col-md-12 col-sm-12" >
            <img src="IMG-20220412-WA0030.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vidéo-conférence</h5>
              <p class="card-text"> Devenir votre partenaire technique fiable et durable vue de vous apporter des solutions innovantes et efficaces pour tous vos vos besoins et problèmes dans le domaine des TICs.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card col col-lg-4 col-md-12 col-sm-12" >
            <img src="IMG-20220412-WA0032.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Réseaux</h5>
              <p class="card-text"> Nous faisons de la formation de nos collaborateurs l'une de nos priorités absolues. Nous partageons la meme vision et nous mobilisons toutes nos ressources pour vous accompagner dans vos projets numeriques.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <!--
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <img src="IMG-20220412-WA0029.jpg">
                <P>
                    Contribuer à la transformation digitale de l'Afrique en proposant des solutions numériques axées sur les secteurs clés du développement à savoir la santé, l'agriculture,l'éducation, l'environnement et les services.
                </P>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="IMG-20220412-WA0030.jpg">
                <P>
                    Devenir votre partenaire technique fiable et durable vue de vous apporter des solutions innovantes et efficaces pour tous vos vos besoins et problèmes dans le domaine des TICs.
                </P>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="IMG-20220412-WA0032.jpg">
                <P>
                    Nous faisons de la formation de nos collaborateurs l'une de nos priorités absolues. Nous partageons la meme vision et nous mobilisons toutes nos ressources pour vous accompagner dans vos projets numeriques.
                </P>
            </div>
        </div>
        -->
    </div>
</section>
<section class="container">
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <img src="logo.png" class="img-apropos">
    </div>
    <div class="col-lg-6 col-md-12">
      <div class="accordeon">
        <div class="accordion-item">
            <div class="accordion-item-header">
                Qui sommes nous?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    NOVATECH Niger est une entreprise Numérique spécialisée dans les Services Réseaux, Serveurs Cloud, Développement Web et Mobile, Formations & Certifications, Énergie, Électronique et Consulting.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                Nos valeurs
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Passion, Qualité, Disponibilité, Innovation, Travail et Intégrité, notre équipe jeune et dynamique œuvre sans relâche pour transformer vos idées en véritables projets concrets à fort impact.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                Notre engagement
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Contribuer à la transformation digitale de l’Afrique en proposant des solutions numériques innovantes axées sur les secteurs clés du développement à savoir la santé, l’agriculture, l’éducation, l’environnement et les services.
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</section>
<!--
  <section class="container">
    <div class="accord">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Qui sommes nous?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        NOVATECH Niger est une entreprise Numérique spécialisée dans les Services Réseaux, Serveurs Cloud, Développement Web et Mobile, Formations & Certifications, Énergie, Électronique et Consulting.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Nos valeurs
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Passion, Qualité, Disponibilité, Innovation, Travail et Intégrité, notre équipe jeune et dynamique œuvre sans relâche pour transformer vos idées en véritables projets concrets à fort impact.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Notre engagement
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Contribuer à la transformation digitale de l’Afrique en proposant des solutions numériques innovantes axées sur les secteurs clés du développement à savoir la santé, l’agriculture, l’éducation, l’environnement et les services.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="logo">
      <img src="logo.png">
  </div>
  </section>-->
  <section class="container" id="sec">
    <h3 class="contact">Contact</h3>
    <form action="" id="mon-formulaire" method="post" >
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <label for="nom" class="form-label">Nom et Prenom</label>
        <input type="text" class="form-control" id="nom" placeholder="entrez votre nom et prenom">
      </div>
      <div class="col-lg-6 col-md-12">
        <label for="mail" class="form-label">Adresse mail</label>
        <input type="text" class="form-control" id="mail" placeholder="entrez votre adresse mail">
      </div>

      <div class="col-lg-12">
        <label for="message" class="form-label">Votre message</label>
        <textarea name="message" id="message" class="form-control" placeholder="tapez un message" cols="30" rows="10"></textarea>
      </div>

      <div class="col-lg-12 mt-1 " style="text-align: center;"> 
        <button type="submit" class="btn btn-primary" >Envoyer</button></div>
    </div>
    </form>
  </section>
  <!--
  <section class="formulaire">
        <div class="container">
          <div class="row">
            <h3 class="contact">Contact</h3>
            <div class="mb-3">
              <form action="" id="myform" method="post" >
              <label for="nom" class="form-label">Nom et Prenom</label>
              <input type="text" class="form-control" id="nom" placeholder="entrez votre nom et prenom">
              <br>
              <span id="error"></span>
            </div>
            <div class="mb-3" >
              <label for="mail" class="form-label">Adresse mail</label>
              <input type="text" class="form-control" id="mail" placeholder="entrez votre adresse mail">
              <br>
              <span id="error"></span>
            </div>
            <div class="mb-3" >
              <label for="message" class="form-label">Votre message</label>
              <textarea name="message" id="message" class="form-control" placeholder="tapez un message" cols="30" rows="10"></textarea>
            </div>
            <br>
            <span id="error"></span>
            <div class="mb-3">
              <button type="submit" class="btn btn-primary" >Envoyer</button>
            </div>
              </form>
          </div>
        </div>
  </section>
  -->
 
  <section class="maps">
    <div class="geo">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d31032.219585588075!2d2.0956160887540807!3d13.533907015400247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x11d0754a5d679687%3A0xdccc2a02b1675bba!2sJVE%20NIGER%2C%2011944%20%2B22720733736!3m2!1d13.516213299999999!2d2.1378057!4m5!1s0x11da9f940569cead%3A0x91f5f8ebd4598cf3!2sNOVATECH%2C%20Niamey!3m2!1d13.5508732!2d2.0883339999999997!5e0!3m2!1sfr!2sne!4v1649948584321!5m2!1sfr!2sne" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-12"><h3>Novatech Niger-2022 tous droits reservés</h3>
    </div>
    <div class="col-lg-6 col-md-12">
      <h3>A propos - Reference</h3>
     </div>
    </div>
  </div>
    
       <!-- <div class="pied">
            <img src="logo.png" class="iamge">
            <p class="presentation">NOVATECH Niger est une entreprise Numérique spécialisée dans les Services Réseaux, Serveurs Cloud, Développement Web et Mobile, Formations & 
                      Certifications, Énergie, Électronique et Consulting.
            </p>
    <div class="contact"><p>Niamey,Niger</p>
        <p>Cel : +227 91 01 22 12</p>
        <p>Email : contact@novatech.ne</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
    
           </div>
    </footer>
    
    <script>
        let myform = document.getElementById ('myform');
            myform.addEventListener('submit', function(e) {
              let myInput = document.getElementById('nom');
              let myInput2 =document.getElementById('mail');
              let myInput3 = document.getElementById('message');
              let myRegex = /^[a-zA-Z]+$/;
              let myRegex2 = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
              let myRegex3 = /^[a-zA-Z0-9]*/;
              if (myInput.value.trim()==""){
                let myError =document.getElementById('error');
                myError.innerHTML = "le champs nom est vide";
                myError.style.color = "red";
                e.preventDefault();
              } else if (myRegex.test(myInput.value) == false){
                let myError = document.getElementById('error');
                myError.innerHTML = "les nom et prenom doivent comporter des lettres";
                myError.style.color = 'red';
                e.preventDefault();
              }
  
              else if (myInput2.value.trim()==""){
                let myError =document.getElementById('error');
                myError.innerHTML = "le champs mail est vide";
                myError.style.color = "red";
                e.preventDefault();}
              else if (myRegex2.test(myInput2.value) == false){
                let myError = document.getElementById('error');
                myError.innerHTML = "votre adresse mail doit comporter @";
                myError.style.color = 'red';
                e.preventDefault();
              }
  
              else if (myInput3.value.trim()==""){
                let myError = document.getElementById('error');
                myError.innerHTML = "le champs message est vide";
                myError.style.color = "red";
                e.preventDefault();}
              else if (myRegex3.test(myInput3.value) == false){
                let myError =document.getElementById('error');
                myError.innerHTML = "votre message doit comporter des lettres";
                myError.style.color = 'red';
                e.preventDefault();
              }
  
            });
              
    </script>-->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>